### application port
server.port: 9000

### management
management.port: 9001
management.address: 127.0.0.1
### bypass security for manageable resources
management.security.enabled=false

### logging
logging.level.org.springframework.web=ERROR
logging.level.com.bon=DEBUG
logging.file=/tmp/quiz.log

### mysql
spring.datasource.url=jdbc:mysql://integristore-db:3306/integristore
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

